{%- set enum_base_class_name = "enum_base" -%}
{%- set enhanced_enum_namespace_name = "enhanced_enum" -%}

{%- macro qualified_value_type() -%}
    {{ d.details_namespace_name }}::{{ d.value_type_alias }}
{%- endmacro -%}

{%- macro enum_base_class() -%}
    ::{{ enhanced_enum_namespace_name }}::{{ enum_base_class_name }}<{{ d.enhanced_enum_typename }}, {{ d.label_enum_typename }}, {{ qualified_value_type() }}>
{%- endmacro -%}

enum class {{ d.label_enum_typename }} {
{%- for member in d.members %}
    {{ member.label_enumerator_name }},
{%- endfor %}
};

namespace {{ d.details_namespace_name }} {
using {{ d.value_type_alias }} = {{ d.value_type_typename }};
{%- for member in d.members %}
constexpr {{ d.value_type_alias }} {{ member.enumerator_value_constant_name }} { {{ initializer(member.enumerator_value) }} };
{%- endfor %}
}

struct {{ d.enhanced_enum_typename }} : {{ enum_base_class() }} {
    using {{ enum_base_class() }}::{{ enum_base_class_name }};
    static constexpr std::array<{{ qualified_value_type() }}, {{ d.members|length }}> values {
    {%- for member in d.members %}
        {{ d.details_namespace_name }}::{{ member.enumerator_value_constant_name }},
    {%- endfor %}
    };
};

constexpr {{ d.enhanced_enum_typename }} enhance({{ d.label_enum_typename }} e) noexcept
{
    return e;
}
